@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";
/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
}
/**
 * GRIDS
 */

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 100%;
    }
}

@define-mixin grid_r $col,
$width {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                flex-basis: calc(100 / $col)%;
            }
            @mixin-content;
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            flex-basis: calc(100 / $col)%;
        }
        @mixin-content;
    }
}

@mixin grid 2 {}

@mixin grid 4 {}

@mixin grid 6 {}

@mixin grid_r 2,
400 {}

@mixin grid_r 2,
800 {}

@mixin grid_r 4,
400 {}

@mixin grid_r 4,
800 {}
/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}
/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */

body {
    background-color: #E6F9F8;
}

.header {
    width: 100%;
    height: 50px;
    background-color: white;
    box-shadow: 0px 0px 7px #d4d4d4;
    margin-top: -18px;
    input {
        float: right;
        margin-top: 10px;
        font-family: Arial;
        font-size: 16px;
        margin-right: 6%;
        width: 200px;
        height: 25px;
        border-radius: 3px;
        border: 1px solid #d4d4d4;
        padding-left: 5px;
        margin-left: 15px;
    }
    ul {
        margin-top: 0px;
        li {
            list-style: none;
            float: right;
            font-family: Arial;
            font-size: 17px;
            margin: 10px;
            color: grey;
        }
    }
}

.subheader {
    margin-bottom: 10px;
    ul {
        margin-top: 0px;
        li {
            list-style: none;
            float: right;
            color: #FFA04B;
            margin: 33px 0px 0px 26px;
            font-family: Chalkboard;
            font-size: 18px;
        }
    }
    img {
        height: 85px;
        margin-left: 5%;
    }
    .right-margin {
        margin-right: 7%;
    }
}

#wrapper {
    display: flex;
    flex-flow: row wrap;
}

.rot-banner {
    float: left;
    width: 62%;
    height: 350px;
    background-image: url(../images/banner5.jpg);
    background-size: cover;
    background-position: center;
    margin: 1%;
    border: 2px solid white;
    margin-left: 6%;
    margin-top: 15px;
}

.group-ad {
    float: left;
    width: 25%;
    height: 350px;
    border: 2px solid white;
    margin: 1%;
    margin-left: 0;
    margin-top: 15px;
}

.upcoming-data-ticker {
    float: left;
    width: 100%;
    height: 105px;
    border-top: 1px solid #F91A6B;
    border-bottom: 1px solid #F91A6B;
    margin: 10px 6% 0px 6%;
}

.ham-icon {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    position: absolute;
    display: none;
}

#icon-div {
    background-color: white;
    height: 50px;
    width: 65px;
    position: absolute;
}

.ham-menu {
    width: 215px;
    height: 400px;
    background-color: white;
    position: absolute;
    transform: translateY(60px);
}

.wrapper {
    .ham-menu {
        display: none;
    }
}

.user-info-wrap {
    background-color: pink;
    width: 30%;
    height: 500px;
    float: left;
}

.user-act {
    background-color: pink;
    width: 67%;
    height: 500px;
    float: left;
    margin-left: 3%;
    border: 1px solid grey;
}

.user-img {
    width: 250px;
    height: 250px;
    margin-bottom: 3%;
    border: 1px solid grey;
}

.user-det {}

.user-pals {
    width: 100%;
    height: 300px;
    border: 1px solid grey;
}

.center {
    background-color: green;
    position: absolute;
    left: 0;
    right: 0;
    margin: 8%;
}

.user-img {
    position: relative;
    width: 100%;
    height: 250px;
}

.line {
    border-bottom: 1px solid #f91a6b;
    margin: 0px 6% 4px;
}

@media only screen and (max-width: 800px) {
    .rot-banner {
        float: left;
        width: 100%;
        height: 100px;
        background-color: grey;
        margin: 1%;
    }
    .group-ad {
        float: left;
        width: 27%;
        height: 100px;
        background-color: grey;
        margin: 1%;
    }
    .upcoming-data-ticker {
        float: left;
        width: 70%;
        height: 100px;
        background-color: grey;
        margin: 1%;
        margin-left: 0px;
    }
    .ham-icon {
        display: block;
    }
    .subheader img {
        transform: translateY(-55px);
        width: 100px;
        margin-left: 38%;
    }
    .user-info-wrap {
        background-color: pink;
        width: 100%;
        height: 500px;
        float: left;
    }
    .user-act {
        background-color: pink;
        width: 100%;
        height: 500px;
        float: left;
        border: 1px solid grey;
        margin-top: 3%;
        margin-left: 0px;
    }
    .user-img {
        width: 250px;
        height: 250px;
        margin-bottom: 3%;
        border: 1px solid grey;
    }
    .user-det {
        float: left;
        margin-left: 3%;
    }
    .user-pals {
        width: 100%;
        height: 300px;
        border: 1px solid grey;
        clear: both;
    }
    .center {
        background-color: green;
        position: absolute;
        left: 0;
        right: 0;
        margin: 8%;
    }
    .user-img {
        position: relative;
        height: 250px;
        float: left;
    }
    .wrapper:hover {
        .ham-menu {
            display: block;
            transition: 2s
        }
    }
}

.square-box {
    position: relative;
    width: 50%;
    overflow: hidden;
    background: #4679BD;
}

.square-box:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.square-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
}

.square-content div {
    display: table;
    width: 100%;
    height: 100%;
}

.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white
}
